name: block
channels:
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.17
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - babel=2.9.1
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - black=22.6.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.5
  - cryptography=38.0.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - ecdsa=0.17.0
  - entrypoints=0.4
  - executing=0.8.3
  - future=0.18.2
  - idna=3.4
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - ipykernel=6.15.2
  - ipython=8.6.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - json5=0.9.6
  - jsonschema=4.16.0
  - jupyter_client=7.3.5
  - jupyter_core=4.11.2
  - jupyter_server=1.18.1
  - jupyterlab=3.4.4
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.15.2
  - libsodium=1.0.18
  - macholib=1.14
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mypy_extensions=0.4.3
  - nb-clean=2.3.0
  - nbclassic=0.3.5
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.5.0
  - nest-asyncio=1.5.5
  - notebook=6.4.12
  - numexpr=2.8.3
  - numpy=1.23.3
  - numpy-base=1.23.3
  - openssl=1.1.1s
  - packaging=21.3
  - pandas=1.4.4
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.9.0
  - pefile=2019.4.18
  - pickleshare=0.7.5
  - pip=22.2.2
  - platformdirs=2.5.2
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.20
  - psutil=5.9.0
  - pure_eval=0.2.2
  - py-solc-x=1.1.1
  - pycparser=2.21
  - pycryptodome=3.15.0
  - pygments=2.11.2
  - pyinstaller=4.8
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - pytz=2022.1
  - pywin32=302
  - pywin32-ctypes=0.2.0
  - pywinpty=2.0.2
  - pyzmq=23.2.0
  - requests=2.28.1
  - rise=5.7.1
  - semantic_version=2.10.0
  - send2trash=1.8.0
  - setuptools=65.5.0
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.3
  - stack_data=0.2.0
  - terminado=0.13.1
  - testpath=0.6.0
  - tomli=2.0.1
  - tornado=6.2
  - traitlets=5.1.1
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022f
  - urllib3=1.26.12
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.4
  - zipp=3.8.0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - base58==2.1.1
    - bitarray==2.6.0
    - cytoolz==0.12.0
    - eth-abi==2.2.0
    - eth-account==0.5.9
    - eth-hash==0.5.1
    - eth-keyfile==0.5.1
    - eth-keys==0.3.4
    - eth-rlp==0.2.1
    - eth-typing==2.3.0
    - eth-utils==1.9.5
    - frozenlist==1.3.3
    - hexbytes==0.3.0
    - ipfshttpclient==0.8.0a2
    - lru-dict==1.1.8
    - multiaddr==0.0.9
    - multidict==6.0.2
    - netaddr==0.8.0
    - parsimonious==0.8.1
    - protobuf==3.19.5
    - pyqt6==6.4.0
    - pyqt6-qt6==6.4.0
    - pyqt6-sip==13.4.0
    - python-dotenv==0.21.0
    - rlp==2.0.1
    - toolz==0.12.0
    - varint==1.0.2
    - web3==5.31.1
    - websockets==9.1
    - yarl==1.8.1
prefix: C:\Users\ddlan\anaconda3\envs\block
